<!DOCTYPE html>
<html>
<head>
<title>Checkout</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.store.js"></script>
</head>

<body id="checkout-page">

<div id="site">
	<header id="masthead">
		<h1></h1>
	</header>
	<div id="content">
		<h1>Checkout</h1>
			<table id="checkout-cart" class="delivery">
			  <thead>
				<tr>
					<th scope="col">Item</th>
					<th scope="col">Qty</th>
					<th scope="col">Price</th>
				</tr>
			  </thead>
			  <tbody>
			  
			  </tbody>
			</table>
		 <div id="pricing">
			
			<p id="delivery">
				<strong>Delivery</strong>: <span id="sdelivery"></span>
			</p>
			
			<p id="sub-total">
				<strong>Total</strong>: <span id="stotal"></span>
			</p>
		 </div>
		 
		 <form action="order.html" method="post" id="checkout-order-form">
		 	<h2>Your Details</h2>
		 	
		 	<fieldset id="fieldset-billing">
		 		<legend>Billing</legend>
		 		<div>
		 			<label for="name">Name</label>
		 			<input type="text" name="name" id="name" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		<div>
		 			<label for="email">Email</label>
		 			<input type="text" name="email" id="email" data-type="expression" data-message="Not a valid email address" />
		 		</div>
		 		<div>
		 			<label for="area">Area</label>
		 			<input type="text" name="area" id="area" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		<div>
		 			<label for="address">Address</label>
		 			<input type="text" name="address" id="address" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		<div>
		 			<label for="number">Number</label>
		 			<input type="text" name="number" id="number" data-type="string" data-message="This field cannot be empty" />
		 		</div>
				 <div>
					<label for="payment">Payment</label>
					<select name="city" id="payment" data-type="string" data-message="This field cannot be empty">
						<option value="">Select</option>
						<option value="mo">Momo</option>
						<option value="mn">Money</option>
					</select>
				</div>
		 		<div>
		 			<label for="city">City</label>
		 			<select name="city" id="city" data-type="string" data-message="This field cannot be empty">
		 				<option value="">Select</option>
		 				<option value="Ac">Accra</option>
		 				<option value="KM">Kumasi</option>
		 			</select>
		 		</div>
		 	</fieldset>
		 	
		 	
		 	
		 	<p><input type="submit" id="submit-order" value="Submit" class="btn" /></p>
		 
		 </form>
	</div>
	
	

</div>

<footer id="site-info">
		Copyright &copy;
	</footer>

</body>
</html>	

    

